server.port=8090

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=jc.eE}Su]vZE#tv#Nmuc3Tcs4sQ/LyefS5!H7%nC!`TQKar-Na}*zH4Ep.Q!*RM*,=\[\8!<R$][[h5x>]hb.SqC9dX#KW7MTd_.E9HNFd?uvYnMw3:3?&d\vw'XE;AN
